
int led1 = 13;
int led2 = 11;
int led3 = 9;
const int d = 50;


void setup() {                

  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  
}


void loop() {
  digitalWrite(led1, HIGH);   
  delay(d);     
  digitalWrite(led2, HIGH);   
  delay(d);     
  digitalWrite(led3, HIGH);   
  delay(d);     

  digitalWrite(led1, HIGH);   
  delay(d);     
  digitalWrite(led2, HIGH);   
  delay(d);     
  digitalWrite(led3, LOW);   
  delay(d);     

  digitalWrite(led1, HIGH);   
  delay(d);     
  digitalWrite(led2, LOW);   
  delay(d);     
  digitalWrite(led3, LOW);   
  delay(d);     

  digitalWrite(led1, LOW);   
  delay(d);     
  digitalWrite(led2, LOW);   
  delay(d);     
  digitalWrite(led3, LOW);   
  delay(d);     

  digitalWrite(led1, HIGH);   
  delay(d);     
  digitalWrite(led2, LOW);   
  delay(d);     
  digitalWrite(led3, LOW);   
  delay(d);     

  digitalWrite(led1, HIGH);   
  delay(d);     
  digitalWrite(led2, HIGH);   
  delay(d);     
  digitalWrite(led3, LOW);   
  delay(d);     

               
}
